protos/userReq.proto

syntax = "proto3";

package protos;

message UserInfo {
    string name = 1;
    string passwd = 2;
}

message FileInfo {
    string fileName = 1;
    string path = 2;
    uint32 size = 3; 
    string tp = 4;
}

message UserReq {
    enum reqTp {
        regist = 0;
        login = 1;
        downloadFile = 2;   // 下载文件
        uploadFile = 3;     // 上传文件
        mkDir = 4;          // mkdir
        delFile = 5;        // 删除文件
        delFolder = 6;      // 删除文件夹
    }
    reqTp tp = 1;
    UserInfo userInfo = 2;
    FileInfo fileinfo = 3;
}
